{% load static %}

<html>
<head>
    <title>Menu de funcionalidades</title>
    <style>
        body {
            background-image: url('{% static "fondo.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            text-align: left;
        }

        h1 {
            color: #00a2ff;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: larger;
            margin-bottom: 10px;
        }

        form {
            align-items: center;
        }

        input[type="text"] {
            padding: 8px;
            font-size: larger;
        }

        input[type="submit"] {
            padding: 8px 16px;
            font-size: larger;
            background-color: #00a2ff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .back-button {
            background-color: transparent;
            border: none;
            color: #00a2ff;
            font-size: larger;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .back-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menu de funcionalidades</h1>
        <p><u><strong>Seleccione una de las opciones</strong></u></p>
        
        <div class="form-group">
            <form action="/paradaCercana/" method="GET">
                <label for="cantidad">1. Obtener paradas más cercanas.</label>
                <br>
                <label for="cantidad"> Introduzca la cantidad de resultados deseados:</label>
                <input type="text" id="cantidad" name="cantidad" value="1" maxlength="4" style="width: 100px;">
                <input type="hidden" name="ubicacion" value="{{ ubicacion }}">
                <input type="submit" value="Obtener">
            </form>
        </div>

        <div class="form-group">
            <form action="/rutaCercana/" method="GET">
                <label for="cantidad">2. Obtener rutas más cercanas.</label>
                <br>
                <label for="cantidad"> Introduzca la cantidad de resultados deseados:</label>
                <input type="text" id="cantidad" name="cantidad" value="1" maxlength="4" style="width: 100px;">
                <input type="hidden" name="ubicacion" value="{{ ubicacion }}">
                <input type="submit" value="Obtener">
            </form>
        </div>

        <div class="form-group">
            <form action="/paradaRadio/" method="GET">
                <label for="radio">3. Obtener paradas dentro de un radio. </label>
                <br>
                <label for="radio">Introduzca la longitud deseada de la busqueda:</label>
                <input type="text" id="radio" name="radio" value="100" style="width: 100px;">
                <input type="hidden" name="ubicacion" value="{{ ubicacion }}">
                <input type="submit" value="Obtener">
                <p style="color: red;"><i>*Debe ser un numero mayor que cero</cursive></i>
            </form>
        </div>

        <div class="form-group">
            <form action="/rutaRadio/" method="GET">
                <label for="radio">4. Obtener rutas dentro de un radio. </label>
                <br>
                <label for="radio"> Introduzca la longitud deseada de la busqueda:</label>
                <input type="text" id="radio" name="radio" value="100" style="width: 100px;">
                <input type="hidden" name="ubicacion" value="{{ ubicacion }}">
                <input type="submit" value="Obtener">
            </form>
        </div>

        <button class="back-button" onclick="window.location.href='/inicio/'">&#8592; Volver</button>
    </div>
</body>
</html>


    